#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bayes SurrMCMC requirements
\end_layout

\begin_layout Itemize
main use (other cases may not be implemented now but it should be possible
 to extend the library easily): 
\end_layout

\begin_deeper
\begin_layout Itemize
solver is an external MPI library with its own world communicator, to SurrMCMC
 it is linked via a linker-wrapper interface:
\end_layout

\begin_deeper
\begin_layout Itemize
linker (
\begin_inset Quotes eld
\end_inset

Solver_MPI_linker
\begin_inset Quotes erd
\end_inset

) is a class with methods 
\begin_inset Quotes eld
\end_inset

send_request
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

get_solution
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

terminate
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

XXX_data_for_update
\begin_inset Quotes erd
\end_inset

, each sampling process has an instance of this; it only knows the MPI rank
 (
\begin_inset Formula $R$
\end_inset

) to communicate with (typically the same rank for all sampling processes)
\end_layout

\begin_layout Itemize
the process of rank 
\begin_inset Formula $R$
\end_inset

 creates 
\begin_inset Formula $N$
\end_inset

 instances of the class 
\begin_inset Quotes eld
\end_inset

Solver_MPI_parent
\begin_inset Quotes erd
\end_inset

, each of them spawns its own MPI program 
\begin_inset Quotes eld
\end_inset

spawned_child_solver.py
\begin_inset Quotes erd
\end_inset

 with its own MPI world communicator, specified number of MPI processes,
 rankfile, etc.
\begin_inset Newline linebreak
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
process:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sampler 
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sampler 
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rank 
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spawned processes:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instances:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

st Solver_MPI_linker(
\begin_inset Formula $R$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset

th Solver_MPI_linker(
\begin_inset Formula $R$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset

st Solver_MPI_parent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
—
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spawned_child_solver.py
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset

th Solver_MPI_parent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
—
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spawned_child_solver.py
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
each of the processes 
\begin_inset Quotes eld
\end_inset

spawned_child_solver.py
\begin_inset Quotes erd
\end_inset

 only communicates with its parent (rank 
\begin_inset Formula $R$
\end_inset

)
\end_layout

\begin_layout Itemize
each of the samplers communicates with rank 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Itemize
the wrappers 
\begin_inset Quotes eld
\end_inset

spawned_child_solver.py
\begin_inset Quotes erd
\end_inset

 also 
\begin_inset Quotes eld
\end_inset

translate
\begin_inset Quotes erd
\end_inset

 the inputs/outputs between SurrMCMC and the external solver
\end_layout

\end_deeper
\begin_layout Itemize
probably, the 
\begin_inset Quotes eld
\end_inset

spawned
\begin_inset Quotes erd
\end_inset

 solver can be a separate pbs job -> required reinitialization of the solver?
\end_layout

\begin_layout Itemize
instead of spawned child processes, rank 
\begin_inset Formula $R$
\end_inset

may also communicate with specified ranks in the same MPI.COMM_WORLD
\end_layout

\end_deeper
\begin_layout Itemize
intended to run on cluster with the following processes:
\end_layout

\begin_deeper
\begin_layout Itemize
sampling processes - one per core?
\end_layout

\begin_layout Itemize
surrogate - may involve data collector, model updater, model evaluator
\end_layout

\begin_layout Itemize
solver - separate MPI library
\end_layout

\end_deeper
\begin_layout Standard
Solver:
\end_layout

\begin_layout Itemize
separate MPI process, several spawned processes, one or more separate programs
 with several MPI processes
\end_layout

\begin_layout Itemize
given template of a wrapper - defined methods, inputs
\end_layout

\begin_layout Itemize
can be changed during sampling - e.g.
 iterative solver can be improved (preconditioner, deflation space, etc.)
\end_layout

\begin_layout Itemize
Solver_linker only knows rank of the corresponding solver and possibly also
 the rank of the data collector
\end_layout

\begin_layout Standard
Surrogate:
\end_layout

\begin_layout Itemize
the same as solver
\end_layout

\begin_layout Standard
Types and functionality of the sampling methods:
\end_layout

\begin_layout Itemize
typical use:
\end_layout

\begin_deeper
\begin_layout Itemize
start with the standard MH sampling - this stage only collects snapshots;
 possibly a process for surrogate update; no process for surrogate evaluation
\end_layout

\begin_layout Itemize
DAMH-SMU sampling - it may start when the surrogate model is good enough;
 typically there will be one surrogate model shared by all sampling processes
\end_layout

\begin_layout Itemize
DAMH sampling - it may start when the surrogate model uses too many snapshots
 or does not improve any more
\end_layout

\begin_layout Itemize
ADAMH sampling for comparison
\end_layout

\end_deeper
\begin_layout Itemize
if the observation operator includes linear system solution, deflation basis
 can be constructed
\end_layout

\begin_deeper
\begin_layout Itemize
this can be understood as solver with updates
\end_layout

\begin_layout Itemize
the recorded information is not only the snapshot but also the lineat system
 solution
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Divide the codes into:
\end_layout

\begin_layout Itemize
main (permanent) codes
\end_layout

\begin_deeper
\begin_layout Itemize
main_codes: Proposal_GaussRandomWalk, Problem_Gauss, Algorithm_MH, Algorithm_DAM
H, Snapshot
\end_layout

\end_deeper
\begin_layout Itemize
solver-specific code (wrapper)
\end_layout

\begin_layout Itemize
surrogate-specific code
\end_layout

\begin_layout Itemize
solver examples
\end_layout

\begin_layout Itemize
surrogate examples
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Other (postprocessing) codes:
\end_layout

\begin_layout Standard
visualization
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
what the sampling processes may want to store/use to improve surrogate model
 or the solvers
\end_layout

\begin_layout Itemize
to update surrogate model (non-intrusive), the samplers send to it: parameters,
 solution, possibly some weight
\end_layout

\begin_deeper
\begin_layout Itemize
note: a sampler can have its own surrogate model or share it with others
\end_layout

\end_deeper
\begin_layout Itemize
to update DCG solver:
\end_layout

\begin_deeper
\begin_layout Itemize
the solver can keep previous directions (probably only its own?)
\end_layout

\begin_layout Itemize
the deflation basis can be build from known linear system solutions (all
 together, i.e.
 the solutions have do be distributed to all solvers - through the manager
 or through the data collector?
\end_layout

\begin_layout Itemize
few iterations of the DCG/CG solver can also be used as the surrogate model!
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
in DT - methodology, what are suitable use-cases (number of parameters,
 type and number of measurements, demands of the mathematical model)
\end_layout

\begin_layout Section*
Functionality required be thesis:
\end_layout

\begin_layout Itemize
zpracování a vizualizace dat
\end_layout

\begin_deeper
\begin_layout Itemize
histograms of 1d, 2d marginal posterior distributions
\end_layout

\begin_layout Itemize
chains of samples (componentwise)
\end_layout

\begin_layout Itemize
computational complexity
\end_layout

\begin_deeper
\begin_layout Itemize
average computation time needed to produce one almost uncorrelated sample
\end_layout

\begin_layout Itemize
autocorrelation computation - discussed by Foreman-Mackey (emcee), originally
 proposed by Sokal (1989) - problems with shorter chains!
\end_layout

\end_deeper
\begin_layout Itemize
identify initial period
\end_layout

\begin_layout Itemize
analysis of
\begin_inset space ~
\end_inset

the convergence to the stationary distribution and monitoring the convergence
 of averages
\end_layout

\begin_deeper
\begin_layout Itemize
monitoring of the empirical average 
\begin_inset Formula 
\begin{equation}
\frac{1}{T}\sum_{t=1}^{T}h\left(\mathbf{u}^{\left(t\right)}\right)\label{eq:monitor_averages}
\end{equation}

\end_inset

with increasing value of 
\begin_inset Formula $T$
\end_inset

; 
\begin_inset Formula $h:\mathbb{R}^{n}\rightarrow\mathbb{R}$
\end_inset

 is an arbitrary function.
 As an example, the convergence of the averages of all components of the
 (Markov) chain with increasing length 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Itemize
graphical diagnosis of the empirical cumulative distribution function derived
 from the Markov chain
\end_layout

\begin_layout Itemize
For monitoring the convergence to the stationary distribution, it is useful
 to compare more Markov chains generated in parallel
\end_layout

\end_deeper
\begin_layout Itemize
autocorrelation of the resulting chain (serves to determine a
\begin_inset space ~
\end_inset

sub-chain of almost uncorrelated samples and to estimate the length of the
 burn-in period)
\end_layout

\end_deeper
\begin_layout Itemize
rbf
\end_layout

\begin_layout Itemize
initial samples - I can generate 100*N independent samples from prior; and
 than choose only N of those that are far from each other and have high
 posterior; these (100*N) evaluations can be used to create an initial surrogate
 model - instead of calculating posterior for all of these samples, I should
 first choose those that are far from each other and than evaluate only
 here; (the 
\begin_inset Quotes eld
\end_inset

distinct
\begin_inset Quotes erd
\end_inset

 samples can still be chosen using the lhs); Is it really beneficial to
 start from samples with high posterior???
\end_layout

\begin_layout Itemize
iterative solution of underlying linear systems
\end_layout

\begin_deeper
\begin_layout Itemize
choice of methods/preconditioners for sequences of linear systems inside
 G (deflated CG)
\end_layout

\begin_layout Itemize
effective iterative solution of RBF, SCM systems
\end_layout

\end_deeper
\begin_layout Standard
deflated CG, recyclation of Krylov subspace; Application - straightforward
 when G is solution of linear system; more complicated, when G includes
 newton steps
\end_layout

\begin_layout Section*
Workflow:
\end_layout

\begin_layout Standard
NEZABÝVAT SE (ASPOŇ ZATÍM) NIČÍM, CO NEBYLO EXPLICITNĚ SLÍBENO V TEZÍCH
\end_layout

\begin_layout Itemize
doplnit do programu vyžadovanou funkcionalitu - jen to nutné
\end_layout

\begin_layout Itemize
nachystat modelové úlohy - všechny!
\end_layout

\begin_deeper
\begin_layout Itemize
není vůbec nutné jít do složitých úloh s trhlinami, dá se jen odkázat na
 publikovaný článek, případně ho celý přiložit
\end_layout

\begin_layout Itemize
The Bayesian identification of materials in the form of a
\begin_inset space ~
\end_inset

GRF will be an important part of the dissertation thesis.
 The DAMH-SMU algorithm will be applied to
\begin_inset space ~
\end_inset

provide samples of GRFs given by the resulting posterior distribution.
\end_layout

\end_deeper
\begin_layout Itemize
rozmyslet si experimenty, jaká data ukládat
\end_layout

\begin_deeper
\begin_layout Itemize
jakou používat 
\begin_inset Quotes eld
\end_inset

diagnostiku
\begin_inset Quotes erd
\end_inset

 - ve všech úlohách stejnou!
\end_layout

\begin_deeper
\begin_layout Itemize
vše replikovatelné!
\end_layout

\end_deeper
\begin_layout Itemize
uvést zhodnocení experimentu z pohledu mcmc akcelerace a zvlášť z pohledu
 řešené úlohy
\end_layout

\end_deeper
\begin_layout Itemize
navrhnout osnovu - rozvržení sekcí, tak aby bylo zahrnuto vše slíbené (to
 
\begin_inset Quotes eld
\end_inset

neslíbené
\begin_inset Quotes erd
\end_inset

 jen minimálně), dobře 
\begin_inset Quotes eld
\end_inset

značit
\begin_inset Quotes erd
\end_inset

, kde jsou popsány slíbené části - uvést v rozcestníku na začátku práce,
 rozlišit 
\begin_inset Quotes eld
\end_inset

slíbené
\begin_inset Quotes erd
\end_inset

 a 
\begin_inset Quotes eld
\end_inset

navíc
\begin_inset Quotes erd
\end_inset

 (= částečně experimenty, částečně software)
\end_layout

\begin_deeper
\begin_layout Itemize
počítat i se zařazením části o důkazu konvegrence, ale prozatím úplně vynechat
 a jako opodstatnění uvažovaných algoritmů brát možnost 
\begin_inset Quotes eld
\end_inset

zastavení po určitém čase
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
postupně zaplňovat sekce
\end_layout

\begin_layout Itemize
číst literaturu a rovnou připisovat důležitou teorii a zajímavý myšlenky
 do jednotlivých sekcí
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Současná implementace surrogate modelu (polynomy):
\end_layout

\begin_layout Standard
COLLECTOR i všechny SAMPLERy mají vlastní instanci surrogate modelu, COLLECTOR
 využívá pouze metody 
\begin_inset Quotes eld
\end_inset

update
\begin_inset Quotes erd
\end_inset

 a 
\begin_inset Quotes eld
\end_inset

add_data
\begin_inset Quotes erd
\end_inset

, SAMPLER pouze metodu 
\begin_inset Quotes eld
\end_inset

apply
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
–> rozdělím surrogate model na třídy 
\begin_inset Quotes eld
\end_inset

Surrogate_update
\begin_inset Quotes erd
\end_inset

 a 
\begin_inset Quotes eld
\end_inset

Surrogate_apply
\begin_inset Quotes erd
\end_inset

 a na samostatné metody
\end_layout

\begin_layout Standard
–> pokusím se zredukovat množství operací a dat posílaných přes MPI
\end_layout

\begin_layout Section*
Deflation for G including linear system
\end_layout

\begin_layout Standard
There are several solvers, each of them solves part of snapshots.
 Therefore, currently, each solver knows only part of snapshots.
 For deflation, with every snapshot, it is necessary to get also the solution
 
\begin_inset Formula $x$
\end_inset

 of the underlying linear system 
\begin_inset Formula $A\left(\eta\right)\cdot x=b\left(\eta\right)$
\end_inset

.
 Now, deflation basis can be simply created using vectors 
\begin_inset Formula $x$
\end_inset

 calculated by the particular solver.
 For shared deflation basis, additional communication is required.
\end_layout

\begin_layout Standard
This approach (deflation basis created using vectors 
\begin_inset Formula $x$
\end_inset

) should be also compared with the approach when also the conjugate directions
 are recycled.
 (I think this is typically used for solving systems with the same matrix
 and different rhs vectors.) For this, I only need a testing set of 
\begin_inset Formula $A\left(\eta_{i}\right)$
\end_inset

, 
\begin_inset Formula $b\left(\eta_{i}\right)$
\end_inset

, 
\begin_inset Formula $x_{i}$
\end_inset

, test can be performed in Matlab; 
\begin_inset Formula $\eta_{i}$
\end_inset

 can be generated from prior.
\end_layout

\end_body
\end_document
